minefluence_bacteriaflask.name=Bakterienflasche
minefluence_bacteriaflask.red.name=Rote Bakterienflasche
minefluence_bacteriaflask.green.name=Grüne Bakterienflasche
minefluence_bacteriaflask.blue.name=Blaue Bakterienflasche
tile.machineBlockCore.name=Kernmaschinenblock
tile.machineBlockDisplay.name=Anzeigemaschineblock
tile.machineBlockInput.name=Eingabemaschinenblock
tile.machineBlockOutput.name=Ausgabemaschineblock
tile.machineBlockWorker.worker.name=Arbeitermaschinenblock
tile.machineBlockWorker.hyperworker.name=Superarbeitermaschinenblock
tile.machineBlockCooler.fan.name=Lüfter
tile.machineBlockCooler.watercooling.name=Wasserkühlung
itemGroup.tabMineFluence=MineFluence
