minefluence_bacteriaflask.name=Bakterienflasche
minefluence_bacteriaflask.red.name=Rote Bakterienflasche
minefluence_bacteriaflask.green.name=Grüne Bakterienflasche
minefluence_bacteriaflask.blue.name=Blaue Bakterienflasche
machineBlocks.core.name=Kernmaschinenblock
machineBlocks.display.name=Anzeigemaschineblock
machineBlocks.input.name=Eingabemaschinenblock
machineBlocks.output.name=Ausgabemaschineblock
machineBlocks.worker.name=Arbeitermaschinenblock
machineBlocks.fan.name=Lüfter
machineBlocks.watercooling.name=Wasserkühlung
itemGroup.tabMineFluence=MineFluence
