minefluence_bacteriaflask.name=Bacteria Flask
minefluence_bacteriaflask.red.name=Red Bacteria Flask
minefluence_bacteriaflask.green.name=Green Bacteria Flask
minefluence_bacteriaflask.blue.name=Blue Bacteria Flask
tile.machineBlockCore.name=Core Machine Block
tile.machineBlockDisplay.name=Display Machine Block
tile.machineBlockInput.name=Input Machine Block
tile.machineBlockOutput.name=Output Machine Block
tile.machineBlockWorker.worker.name=Worker Machine Block
tile.machineBlockWorker.hyperworker.name=Hyperworker Machine Block
tile.machineBlockCooler.fan.name=Fan
tile.machineBlockCooler.watercooling.name=Water Cooling
itemGroup.tabMineFluence=MineFluence
