minefluence_bacteriaflask.name=Bacteria Flask
minefluence_bacteriaflask.red.name=Red Bacteria Flask
minefluence_bacteriaflask.green.name=Green Bacteria Flask
minefluence_bacteriaflask.blue.name=Blue Bacteria Flask
machineBlocks.core.name=Core Machine Block
machineBlocks.display.name=Display Machine Block
machineBlocks.input.name=Input Machine Block
machineBlocks.output.name=Output Machine Block
machineBlocks.worker.name=Worker Machine Block
machineBlocks.hyperworker.name=Hyperworker Machine Block
itemGroup.tabMineFluence=MineFluence
